


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
server.port=8080

#LocalDatabase
spring.datasource.url = jdbc:mysql://localhost:3306/documents?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = admin@123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
#SPRING DATA SOURCE POOL CONFIG
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=15000


spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.application.name=CompanyService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

file.upload.location=/home/opt/files

#aws.s3.bucket=s3://filesdocumentsssssss/documents/

aws.bucket.name=file-upload-download-folder
aws.keyId=AKIAZ5CNXK37UY3DYCCX
aws.accessKey=3veaVTAYMWGe4Y6OsEG6mrnotLIt5ZiDWkBHkCfo
aws.region=eu-north-1

cors.allow.domain=*

spring.zipkin.enabled=false

#spring.devtools.livereload.enabled  = false
#spring.devtools.restart.enabled = false


